# data-diff

./: .gitignore  BUILD_FIXES.md  FIX_COMPILE_ERRORS.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  SUPPLEMENT_COMPLETED.md  application.conf  application.yaml  design.md  pom.xml
src/main/java/io/sketch/datadiff/: DataDiff.java  DataDiffApplication.java
src/main/java/io/sketch/datadiff/builder/: DataDiffBuilder.java
src/main/java/io/sketch/datadiff/cache/: CaffeineCacheProvider.java  LRUCache.java
src/main/java/io/sketch/datadiff/comparator/: ColumnComparator.java  CompositeComparator.java  NumericToleranceComparator.java  RowComparator.java  StringNormalizingComparator.java
src/main/java/io/sketch/datadiff/config/: AppConfig.java  ConfigLoader.java
src/main/java/io/sketch/datadiff/core/model/: ColumnDef.java  CompareOptions.java  DiffRecord.java  DiffResult.java  DiffType.java  Segment.java  TableInfo.java
src/main/java/io/sketch/datadiff/core/spi/: ChecksumCalculator.java  DataSourceProvider.java  ResultFormatter.java  RowMapper.java
src/main/java/io/sketch/datadiff/core/strategy/: ComparisonStrategy.java  KeyExtractor.java  OrderingStrategy.java  SplitStrategy.java
src/main/java/io/sketch/datadiff/datasource/dialect/: AbstractSqlDialect.java  DialectResolver.java  H2Dialect.java  MySqlDialect.java  PostgreSqlDialect.java  SnowflakeDialect.java  SqlDialect.java
src/main/java/io/sketch/datadiff/datasource/jdbc/: JdbcDataSourceProvider.java  JdbcQueryExecutor.java
src/main/java/io/sketch/datadiff/datasource/pool/: ConnectionPoolManager.java  HikariCPProvider.java
src/main/java/io/sketch/datadiff/engine/: ChunkProcessor.java  DataDiffEngine.java  HashDiffEngine.java  JoinDiffEngine.java  RecursiveBisector.java  SegmentSplitter.java  StreamComparator.java  StreamingComparator.java
src/main/java/io/sketch/datadiff/example/: DataDiffExample.java
src/main/java/io/sketch/datadiff/exception/: ChecksumMismatchException.java  ConnectionException.java  DataDiffException.java  UnsupportedKeyTypeException.java
src/main/java/io/sketch/datadiff/function/: ThrowingFunction.java
src/main/java/io/sketch/datadiff/hash/: CompositeChecksum.java  Crc32Checksum.java  HashFunctionRegistry.java  Md5Checksum.java
src/main/java/io/sketch/datadiff/output/: CsvFormatter.java  JsonFormatter.java  StatsFormatter.java  TableFormatter.java
src/main/java/io/sketch/datadiff/parallel/: ForkJoinSegmentProcessor.java  ParallelSegmentProcessor.java  ThreadPoolConfig.java  WorkStealingStrategy.java
src/main/java/io/sketch/datadiff/stream/: BackpressureManager.java  PartitionReader.java  RowPublisher.java  StreamMerger.java
src/main/java/io/sketch/datadiff/util/: IdRangeCalculator.java  MetricsCollector.java
src/main/resources/: log4j2.xml
src/test/java/io/sketch/datadiff/: DataDiffCoreTest.java
src/test/java/io/sketch/datadiff/builder/: DataDiffBuilderTest.java
src/test/java/io/sketch/datadiff/comparator/: ColumnComparatorTest.java  CompositeComparatorTest.java  NumericToleranceComparatorTest.java  RowComparatorTest.java  StringNormalizingComparatorTest.java
src/test/java/io/sketch/datadiff/config/: ConfigLoaderTest.java
src/test/java/io/sketch/datadiff/core/model/: ColumnDefTest.java  CompareOptionsTest.java  DiffRecordTest.java  DiffResultTest.java  SegmentTest.java  TableInfoTest.java
src/test/java/io/sketch/datadiff/datasource/dialect/: DialectResolverTest.java  H2DialectTest.java  MySqlDialectTest.java  PostgreSqlDialectTest.java
src/test/java/io/sketch/datadiff/engine/: DataDiffEngineTest.java  H2EngineTest.java  H2JoinEngineTest.java  PostgreSqlIntegrationTest.java  RecursiveBisectorIntegrationTest.java  SegmentSplitterTest.java
src/test/java/io/sketch/datadiff/hash/: CompositeChecksumTest.java  Crc32ChecksumTest.java  HashFunctionRegistryTest.java  Md5ChecksumTest.java
src/test/java/io/sketch/datadiff/output/: CsvFormatterTest.java  JsonFormatterTest.java
src/test/java/io/sketch/datadiff/util/: IdRangeCalculatorTest.java  MetricsCollectorTest.java
src/test/resources/: test-invalid.conf  test-valid.conf
